{
  "name": "PsyRisk - Batería de Riesgo Psicosocial",
  "short_name": "PsyRisk",
  "description": "Plataforma para la evaluación, vigilancia y gestión del riesgo psicosocial conforme a la Resolución 2764 de 2022.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#3B6FB5",
  "categories": ["business", "health", "productivity"],
  "icons": [
    { "src": "./assets/img/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/img/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/img/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Solicitar Demo",
      "short_name": "Demo",
      "description": "Agenda una demostración del producto",
      "url": "./contacto?source=pwa-shortcut",
      "icons": [{ "src": "./assets/img/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Precios",
      "short_name": "Precios",
      "description": "Ver planes y precios",
      "url": "./precios?source=pwa-shortcut",
      "icons": [{ "src": "./assets/img/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Para Consultoras",
      "short_name": "Consultoras",
      "description": "Información para psicólogos y consultoras",
      "url": "./consultoras?source=pwa-shortcut",
      "icons": [{ "src": "./assets/img/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
